# ProgramowanieZaawansowane2

./: .gitignore
lab-00/: LAB-00.sln
lab-08/: 08. SQLite.md  Lab08 - odrabianie.md  Program.cs  SQLiteClient.cs  lab-08.csproj
lab-09/Airly/: 10. Aspnetmvc 2.md  Airly.csproj  Airly.sln  AirlyContext-f0f84c8f-1fa1-4860-848b-c1f7f74c8b06.db  Lab11.md  Program.cs  README.md  appsettings.json
lab-09/Airly/Controllers/: AdminAirportController.cs  AdminConnectionController.cs  AdminLocationController.cs  AdminPanelController.cs  AdminTicketController.cs  AdminTravelerController.cs  AdminUserController.cs  AuthController.cs  DestinationController.cs  HomeController.cs  TicketController.cs  TravelController.cs  TravelerController.cs  UserController.cs
lab-09/Airly/Data/: AirlyContext.cs
lab-09/Airly/Filters/: AdminOnlyAttribute.cs  SessionAuthorizeAttribute.cs
lab-09/Airly/Migrations/: 20250523075205_InitialCreate.Designer.cs  20250523075205_InitialCreate.cs  20250523093644_InitialCreate.Designer.cs  20250523093644_InitialCreate.cs  20250605102547_InitialCreate.Designer.cs  20250605102547_InitialCreate.cs  20250605173435_InitialCreate.Designer.cs  20250605173435_InitialCreate.cs  20250605215107_AddData.Designer.cs  20250605215107_AddData.cs  20250605233530_AirportLocationNullable.Designer.cs  20250605233530_AirportLocationNullable.cs  20250606084244_ConnectionAirportNullable.Designer.cs  20250606084244_ConnectionAirportNullable.cs  20250606091702_TicketNullable.Designer.cs  20250606091702_TicketNullable.cs  20250606092750_TravelerNullable.Designer.cs  20250606092750_TravelerNullable.cs  AirlyContextModelSnapshot.cs
lab-09/Airly/Models/: Airport.cs  Connection.cs  Destination.cs  ErrorViewModel.cs  Location.cs  Ticket.cs  Travel.cs  Traveler.cs  User.cs
lab-09/Airly/Properties/: launchSettings.json
lab-09/Airly/ViewModels/: ConnectionSearchVM.cs  TicketPurchaseForm.cs  TicketPurchaseVM.cs  TravelerCreateForm.cs
lab-09/Airly/Views/: _ViewImports.cshtml
lab-09/Airly/Views/AdminAirport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab-09/Airly/Views/AdminConnection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab-09/Airly/Views/AdminLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab-09/Airly/Views/AdminPanel/: Index.cshtml
lab-09/Airly/Views/AdminTicket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab-09/Airly/Views/AdminTraveler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab-09/Airly/Views/AdminUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+101 files in other folders)
